# BerlinFood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafood/Activity/: BaseActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/rafood/Adapter/: CategoryAdapter.java
app/src/main/java/com/example/rafood/Domain/: Category.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_menu.xml
gradle/wrapper/: gradle-wrapper.properties
